stages:
  - build

build:
  stage: build
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    IMG: ${CI_REGISTRY_IMAGE}:latest
  before_script:
    - apk add make
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - make docker-build docker-push
  services:
    - name: docker:19.03.1-dind
