---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
  ##
  ## Base operator rules
  ##
  - apiGroups:
      - ""
    resources:
      - secrets
      - pods
      - pods/exec
      - pods/log
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for vault.zeero.io/v1, Kind: Vault
  ##
  - apiGroups:
      - vault.zeero.io
    resources:
      - vaults
      - vaults/status
      - vaults/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for vault.zeero.io/v1, Kind: VaultServiceaccount
  ##
  - apiGroups:
      - vault.zeero.io
    resources:
      - vaultserviceaccounts
      - vaultserviceaccounts/status
      - vaultserviceaccounts/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
# +kubebuilder:scaffold:rules
  - apiGroups:
      - '*'
    resources:
      - '*'
    verbs:
      - '*'
