---
- name: get the vault token
  community.kubernetes.k8s_info:
    kind: Secret
    name: vault-token
    namespace: "{{ ansible_operator_meta.namespace }}"
  register: vault_token_secret_info
  delay: 3
  retries: 40
  until: "vault_token_secret_info.resources"

- name: get oidc client secret
  community.kubernetes.k8s_info:
    kind: Secret
    name: oidc-client
    namespace: "{{ ansible_operator_meta.namespace }}"
  register: oidc_client_secret_info
  delay: 3
  retries: 40
  until: "oidc_client_secret_info.resources"

- set_fact:
    vault_token: "{{ vault_token_secret_info.resources[0].data.root_token | b64decode }}"
    oidc_client_secret: "{{ oidc_client_secret_info.resources[0].data.client_secret | b64decode }}"

- name: configure vault openid connect
  vault_oidc:
    vault_addr: "https://vault.{{ domain }}"
    vault_token: "{{ vault_token }}"
    oidc_discovery_url: "https://keycloak.{{ domain }}/auth/realms/master"
    oidc_client_id: vault
    oidc_client_secret: "{{ oidc_client_secret }}"
    policies:
    - admin
    - viewer
  register: response


- name: create vault secrets engines
  environment:
    VAULT_TOKEN: "{{ vault_token }}"
    VAULT_ADDR: "https://vault.{{ domain }}"
  command: "vault secrets enable -path={{ item }} kv-v2"
  register: result
  failed_when: result.stderr is defined and result.stderr != "" and 'path is already in use' not in result.stderr
  loop:
  - secrets
  - service-accounts

- name: enable vault cert auth
  environment:
    VAULT_ADDR: "https://vault.{{ domain }}"
    VAULT_TOKEN: "{{ vault_token }}"
  command: vault auth enable cert
  failed_when: result.stderr is defined and 'path is already in use' not in result.stderr